<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <h1>TIC TAC TOE</h1>


  <!-- Mine -->
  <img id = "tttboard" src="http://www.clker.com/cliparts/5/5/2/3/13498137761170088994Blank%20Tic%20Tack%20Toe.svg.med.png" alt="tic tac to board" />

  <div id = "board">
    <div id="row1">

      <div id = "pos1" class = "cell">-</div>

      <div id = "pos2" class = "cell">-</div>

      <div id = "pos3" class = "cell">-</div>
    </div>

  <div id="row2">
    <div id = "pos4" class = "cell">-</div>

    <div id = "pos5" class = "cell">-</div>

    <div id = "pos6" class = "cell">-</div>
  </div>

  <div id="row3">
    <div id = "pos7" class = "cell">-</div>

    <div id = "pos8" class = "cell">-</div>

    <div id = "pos9" class = "cell">-</div>
  </div>

  </div>


  <button id = "reset">Reset</button>

  <script type="text/javascript" src="js/main.js">
  </script>
  </body>
</html>
